FROM arm64v8/alpine
MAINTAINER Maugin Thomas

RUN \
 apk add --update mini_httpd bash curl ffmpeg coreutils \
 &&\
 sed \
  -i /etc/mini_httpd/mini_httpd.conf \
  -e 's/^chroot$/#chroot/' \
  -e 's/^#nochroot$/nochroot/' \
 &&\
 rm -rf /var/cache/apk/*

COPY rootfs /

# S6 OVERLAY
ADD https://github.com/just-containers/s6-overlay/releases/download/v1.21.8.0/s6-overlay-amd64.tar.gz /tmp/
RUN tar xzf /tmp/s6-overlay-amd64.tar.gz -C / && rm /tmp/s6-overlay-amd64.tar.gz

EXPOSE 80
VOLUME /var/www/localhost/htdocs

ENTRYPOINT ["/init"]
